@import "settings/variables";

#services {
  width: 100vw;
  display: block;
  padding: 20px;
  box-sizing: border-box;
  > h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
}
.service-cards {
  width: 100%;
  display: block;
  text-align: center;
}
.service-card {
  width: 80%;
  text-align: left;
  max-width: 940px;
  display: inline-grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px auto;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.service-card__description {
  grid-column: span 2;
}

.service-card__icon {
  i {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: map_get($grid_breakpoints, md)) {
  .service-card {
    grid-template-columns: 160px auto;
  }

  .service-card__description {
    grid-column-start: 2;
  }

  .service-card__icon {
    grid-row: 1/3;
    i {
      font-size: 4rem;
    }
  }
}






