@import 'settings/variables';
#skills {
  width: 100vw;
  display: block;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  > h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
}

.skill-grid {
  display: inline-grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(3, 80px);
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: map_get($grid_breakpoints, md)) {
    grid-template-columns: repeat(6, 80px);
  }
}

.skill {
  position: relative;
  overflow: hidden;
  width: 80px;
  height: 80px;
  &.highlight {
    width: 160px;
    height: 160px;
    grid-column: span 2;
    grid-row: span 2;
    i {
      font-size: 6rem;
    }
  }
  i {
    font-size: 3rem;
    position: relative;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
  }
  .overlay {
    position: absolute;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    color: var(--main-bg-color);
    font-size: 1rem;
    top: -100%;
    left: -100%;
    transition: top 0.3s ease, left 0.3s ease;
  }
  &:hover{
    .overlay {
      top : 0;
      left: 0;
    }
  }
}
